# hcatalog

./: CHANGES.txt  RELEASE_NOTES.txt  build.properties  build.xml  pom.xml
build-support/ant/: build-common.xml  deploy.xml  test.xml
conf/: test-log4j.properties
core/: build.xml  pom.xml
core/src/main/java/org/apache/hcatalog/common/: HCatConstants.java  HCatContext.java
core/src/main/java/org/apache/hcatalog/data/transfer/impl/: HCatInputFormatReader.java
core/src/main/java/org/apache/hcatalog/mapreduce/: HCatInputFormat.java
core/src/main/java/org/apache/hcatalog/shims/: HCatHadoopShims.java
core/src/test/java/org/apache/hcatalog/: HcatTestUtils.java
core/src/test/java/org/apache/hcatalog/mapreduce/: HCatMapReduceTest.java  TestHCatDynamicPartitioned.java  TestSequenceFileReadWrite.java
hcatalog-pig-adapter/: build.xml  pom.xml
hcatalog-pig-adapter/src/main/java/org/apache/hcatalog/pig/: HCatLoader.java  HCatStorer.java
hcatalog-pig-adapter/src/test/java/org/apache/hcatalog/pig/: TestHCatLoaderComplexSchema.java  TestPigHCatUtil.java
server-extensions/: build.xml  pom.xml
shims/: build.xml
shims/src/23/java/org/apache/hcatalog/shims/: HCatHadoopShims23.java
src/docs/src/documentation/content/xdocs/: cli.xml  configuration.xml  index.xml  inputoutput.xml  install.xml  loadstore.xml  rest_server_install.xml  tabs.xml
src/java/org/apache/hcatalog/common/: HCatUtil.java
src/java/org/apache/hcatalog/mapreduce/: InitializeInput.java
src/test/e2e/hcatalog/: build.xml
src/test/e2e/hcatalog/conf/: default.conf
src/test/e2e/hcatalog/drivers/: TestDriverHadoop.pm  TestDriverPig.pm  Util.pm
src/test/e2e/hcatalog/tests/: pig.conf
src/test/e2e/hcatalog/tools/generate/java/: build.xml
src/test/e2e/hcatalog/udfs/java/: build.xml
src/test/org/apache/hcatalog/pig/: TestHCatLoader.java
storage-handlers/hbase/: build.xml  pom.xml
storage-handlers/hbase/src/java/org/apache/hcatalog/hbase/: HBaseBulkOutputFormat.java  HBaseHCatStorageHandler.java
storage-handlers/hbase/src/test/org/apache/hcatalog/hbase/: SkeletonHBaseTest.java  TestHBaseDirectOutputFormat.java
webhcat/java-client/: build.xml  pom.xml
webhcat/svr/: build.xml  pom.xml
webhcat/svr/src/main/config/: webhcat-default.xml
